:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Custom CSS for The Sensory World Presentation - Updated */

:root {
  /* Custom color palette for the presentation */
  --primary-dark: #1a1a2e;
  --secondary-dark: #16213e;
  --accent-gold: #d4af37;
  --text-primary: #f5f5f5;
  --text-secondary: #b8b8b8;
  --text-muted: #888;
  --border-subtle: #333;
  --card-bg: rgba(255, 255, 255, 0.05);
  --hover-bg: rgba(255, 255, 255, 0.08);
  
  /* Typography */
  --font-serif: 'Crimson Text', serif;
  --font-sans: 'Inter', sans-serif;
  
  /* Timing */
  --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: 0.15s ease-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-serif);
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Navigation Sidebar */
.nav-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transform: translateX(0);
  transition: transform var(--transition-smooth);
  overflow-y: auto;
}

.nav-sidebar.hidden {
  transform: translateX(-100%);
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 16px;
  border-bottom: 1px solid var(--border-subtle);
}

.nav-header h3 {
  font-family: var(--font-sans);
  font-weight: 600;
  color: var(--accent-gold);
  font-size: 16px;
}

.nav-toggle {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 24px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background var(--transition-fast);
}

.nav-toggle:hover {
  background: var(--hover-bg);
}

.nav-links {
  list-style: none;
  padding: 16px 0;
}

.nav-links li {
  margin: 4px 0;
}

.nav-link {
  display: block;
  padding: 12px 20px;
  color: var(--text-secondary);
  text-decoration: none;
  font-family: var(--font-sans);
  font-weight: 400;
  transition: all var(--transition-fast);
  border-left: 3px solid transparent;
}

.nav-link:hover {
  color: var(--text-primary);
  background: var(--hover-bg);
  border-left-color: var(--accent-gold);
}

.nav-link.active {
  color: var(--accent-gold);
  background: var(--hover-bg);
  border-left-color: var(--accent-gold);
  font-weight: 500;
}

.nav-toggle-mobile {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1001;
  background: rgba(0, 0, 0, 0.8);
  border: none;
  color: var(--text-primary);
  font-size: 24px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  display: none;
  backdrop-filter: blur(5px);
}

/* Main Content */
.main-content {
  margin-left: 280px;
  min-height: 100vh;
  transition: margin-left var(--transition-smooth);
}

.main-content.full-width {
  margin-left: 0;
}

/* Section Styles - Fixed visibility issue */
.section {
  min-height: 100vh;
  padding: 32px;
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-smooth);
}

.section.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Ensure intro section is visible by default */
#intro {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Hero Section */
.section-intro {
  display: flex !important;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content {
  max-width: 900px;
}

.hero-title {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 600;
  margin-bottom: 16px;
  background: linear-gradient(135deg, var(--accent-gold), #f4d03f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 400;
  margin-bottom: 24px;
  color: var(--text-secondary);
}

.hero-description {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 32px;
  color: var(--text-muted);
}

.key-quote-hero {
  margin: 32px 0;
  padding: 24px;
  background: var(--card-bg);
  border-left: 4px solid var(--accent-gold);
  border-radius: 12px;
}

.key-quote-hero blockquote {
  font-size: 16px;
  font-style: italic;
  line-height: 1.7;
}

.intro-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 32px;
}

.intro-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: transform var(--transition-smooth);
}

.intro-image:hover {
  transform: translateY(-4px);
}

/* Section Headers */
.section h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 32px;
  color: var(--accent-gold);
  text-align: center;
}

.section-intro {
  text-align: center;
  margin-bottom: 24px;
  font-size: 16px;
  color: var(--text-secondary);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Timeline Section */
.timeline-container {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline-container::before {
  content: '';
  position: absolute;
  left: 50px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--accent-gold);
}

.timeline-item {
  display: flex;
  margin-bottom: 32px;
  position: relative;
}

.timeline-marker {
  width: 16px;
  height: 16px;
  background: var(--accent-gold);
  border-radius: 50%;
  position: absolute;
  left: 42px;
  top: 8px;
  box-shadow: 0 0 0 4px var(--primary-dark);
}

.timeline-content {
  margin-left: 80px;
  background: var(--card-bg);
  padding: 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.timeline-content h3 {
  font-family: var(--font-sans);
  font-size: 18px;
  margin-bottom: 8px;
  color: var(--accent-gold);
}

.timeline-content p {
  margin-bottom: 16px;
  font-size: 14px;
}

/* Audio Players */
.audio-player,
.audio-references {
  margin-top: 12px;
}

.play-btn,
.reference-btn {
  background: linear-gradient(135deg, var(--accent-gold), #f4d03f);
  color: var(--primary-dark);
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-family: var(--font-sans);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  margin-right: 8px;
  margin-bottom: 8px;
}

.play-btn:hover,
.reference-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

/* Apparatus Grid */
.apparatus-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  margin-top: 32px;
}

.apparatus-card {
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  backdrop-filter: blur(10px);
  transition: transform var(--transition-smooth);
}

.apparatus-card:hover {
  transform: translateY(-4px);
}

.apparatus-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.apparatus-card h3 {
  font-family: var(--font-sans);
  font-size: 16px;
  margin: 16px;
  color: var(--accent-gold);
}

.apparatus-card p {
  margin: 0 16px 16px;
  font-size: 14px;
  line-height: 1.6;
}

.apparatus-details {
  margin: 16px;
  border-top: 1px solid var(--border-subtle);
  padding-top: 16px;
}

.apparatus-details summary {
  cursor: pointer;
  font-family: var(--font-sans);
  font-weight: 500;
  color: var(--accent-gold);
  margin-bottom: 8px;
}

/* Interface Simulator */
.interface-simulator {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px;
  background: var(--card-bg);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.interface-layers {
  display: grid;
  gap: 16px;
}

.layer {
  padding: 16px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
  border: 1px solid var(--border-subtle);
}

.layer h4 {
  font-family: var(--font-sans);
  color: var(--accent-gold);
  margin-bottom: 12px;
}

.vibration-visual {
  height: 60px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--accent-gold) 20%, 
    transparent 40%, 
    var(--accent-gold) 60%, 
    transparent 80%);
  border-radius: 4px;
  opacity: 0.6;
  animation: vibrate 2s ease-in-out infinite;
}

@keyframes vibrate {
  0%, 100% { transform: scaleX(1); }
  50% { transform: scaleX(1.1); }
}

.body-elements {
  display: flex;
  align-items: center;
  gap: 16px;
}

.ear-element {
  font-size: 2rem;
}

.sound-waves {
  flex: 1;
  height: 4px;
  background: repeating-linear-gradient(
    90deg,
    var(--accent-gold) 0px,
    var(--accent-gold) 10px,
    transparent 10px,
    transparent 20px
  );
  animation: wave-move 1.5s linear infinite;
}

@keyframes wave-move {
  0% { background-position: 0; }
  100% { background-position: 20px; }
}

.apparatus-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.apparatus-btn {
  background: transparent;
  border: 1px solid var(--accent-gold);
  color: var(--accent-gold);
  padding: 8px 16px;
  border-radius: 8px;
  font-family: var(--font-sans);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.apparatus-btn:hover,
.apparatus-btn.active {
  background: var(--accent-gold);
  color: var(--primary-dark);
}

.technique-controls {
  display: flex;
  gap: 12px;
}

.signal-btn,
.noise-btn {
  background: transparent;
  border: 1px solid currentColor;
  color: var(--text-secondary);
  padding: 8px 16px;
  border-radius: 8px;
  font-family: var(--font-sans);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.signal-btn:hover {
  background: #28a745;
  color: white;
  border-color: #28a745;
}

.noise-btn:hover {
  background: #dc3545;
  color: white;
  border-color: #dc3545;
}

.meaning-bubbles {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.thought-bubble {
  background: var(--hover-bg);
  padding: 8px 16px;
  border-radius: 20px;
  font-family: var(--font-sans);
  font-size: 12px;
  border: 1px solid var(--border-subtle);
}

/* Colonial Critique */
.colonial-critique {
  max-width: 900px;
  margin: 0 auto;
}

.critique-text {
  margin-bottom: 32px;
  text-align: center;
}

.critical-quote {
  font-size: 16px;
  font-style: italic;
  padding: 24px;
  background: var(--card-bg);
  border-left: 4px solid #dc3545;
  border-radius: 12px;
  margin: 24px 0;
}

.researchers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.researcher-card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.researcher-card h4 {
  font-family: var(--font-sans);
  color: var(--accent-gold);
  margin-bottom: 8px;
}

/* Noise vs Signal */
.noise-signal-explanation {
  text-align: center;
  margin-bottom: 32px;
  font-size: 16px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.noise-signal-examples {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.example-card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.example-card h4 {
  font-family: var(--font-sans);
  color: var(--accent-gold);
  margin-bottom: 16px;
  text-align: center;
}

.signal-noise-pair {
  display: grid;
  gap: 12px;
}

.signal,
.noise {
  padding: 12px;
  border-radius: 8px;
}

.signal {
  background: rgba(40, 167, 69, 0.2);
  border-left: 3px solid #28a745;
}

.noise {
  background: rgba(220, 53, 69, 0.2);
  border-left: 3px solid #dc3545;
}

/* Transformations */
.transformations-list {
  max-width: 800px;
  margin: 0 auto 32px;
}

.transformation-item {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 16px;
  align-items: center;
  padding: 16px;
  margin-bottom: 16px;
  background: var(--card-bg);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.from,
.to {
  text-align: center;
  font-family: var(--font-sans);
}

.from {
  color: var(--text-secondary);
}

.to {
  color: var(--accent-gold);
  font-weight: 500;
}

.arrow {
  font-size: 18px;
  color: var(--accent-gold);
}

.morphisms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.morphism-card {
  background: var(--card-bg);
  padding: 16px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  font-family: var(--font-sans);
  text-align: center;
}

/* Quotes Grid */
.quotes-grid {
  display: grid;
  gap: 24px;
  max-width: 900px;
  margin: 0 auto;
}

.quote-card {
  background: var(--card-bg);
  padding: 24px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border-left: 4px solid var(--accent-gold);
  cursor: pointer;
  transition: all var(--transition-smooth);
}

.quote-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.quote-card blockquote {
  font-size: 16px;
  font-style: italic;
  line-height: 1.7;
  margin-bottom: 16px;
}

.quote-card cite {
  font-family: var(--font-sans);
  color: var(--text-muted);
  font-size: 12px;
}

.quote-impact {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border-subtle);
  display: none;
}

.quote-card.expanded .quote-impact {
  display: block;
}

.quote-impact h4 {
  font-family: var(--font-sans);
  color: var(--accent-gold);
  margin-bottom: 8px;
}

/* Archives */
.archives-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.archive-card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  text-align: center;
}

.archive-card h3 {
  font-family: var(--font-sans);
  color: var(--accent-gold);
  margin-bottom: 12px;
}

.archive-card p {
  margin-bottom: 16px;
  font-size: 14px;
}

.archive-link {
  display: inline-block;
  background: linear-gradient(135deg, var(--accent-gold), #f4d03f);
  color: var(--primary-dark);
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-family: var(--font-sans);
  font-weight: 500;
  transition: all var(--transition-fast);
}

.archive-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

.key-figures {
  background: var(--card-bg);
  padding: 24px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.key-figures h3 {
  font-family: var(--font-sans);
  color: var(--accent-gold);
  margin-bottom: 16px;
  text-align: center;
}

.figures-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.figure {
  background: var(--hover-bg);
  padding: 8px 16px;
  border-radius: 8px;
  font-family: var(--font-sans);
  font-size: 12px;
  border: 1px solid var(--border-subtle);
}

/* Dynamic styles */
.audio-visualization {
  position: absolute;
  top: 50%;
  right: -60px;
  transform: translateY(-50%);
  display: flex;
  gap: 4px;
  z-index: 10;
}

.sound-wave {
  width: 3px;
  height: 20px;
  background: var(--accent-gold);
  border-radius: 2px;
  animation: wave-pulse 0.8s ease-in-out infinite;
}

.sound-wave:nth-child(1) { animation-delay: 0s; }
.sound-wave:nth-child(2) { animation-delay: 0.2s; }
.sound-wave:nth-child(3) { animation-delay: 0.4s; }

@keyframes wave-pulse {
  0%, 100% { height: 8px; opacity: 0.3; }
  50% { height: 24px; opacity: 1; }
}

.interface-info {
  margin-top: 20px;
  padding: 16px;
  background: rgba(212, 175, 55, 0.1);
  border-radius: 8px;
  border: 1px solid var(--accent-gold);
}

.interface-info h4 {
  color: var(--accent-gold);
  margin-bottom: 12px;
  font-family: var(--font-sans);
}

.info-grid {
  display: grid;
  gap: 8px;
}

.info-item {
  font-size: 12px;
  font-family: var(--font-sans);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.modal-content {
  background: var(--primary-dark);
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border-subtle);
}

.modal-header h3 {
  color: var(--accent-gold);
  margin: 0;
  font-family: var(--font-sans);
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 24px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background var(--transition-fast);
}

.modal-close:hover {
  background: var(--hover-bg);
}

.modal-body {
  padding: 20px;
}

.modal-body p {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-sidebar {
    transform: translateX(-100%);
  }
  
  .nav-sidebar.show {
    transform: translateX(0);
  }
  
  .nav-toggle-mobile {
    display: block;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .section {
    padding: 20px 16px;
  }
  
  .intro-images {
    grid-template-columns: 1fr;
  }
  
  .apparatus-grid {
    grid-template-columns: 1fr;
  }
  
  .transformation-item {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .arrow {
    transform: rotate(90deg);
  }
  
  .timeline-container::before {
    left: 20px;
  }
  
  .timeline-marker {
    left: 12px;
  }
  
  .timeline-content {
    margin-left: 50px;
  }
  
  .audio-visualization {
    right: -40px;
  }
  
  .modal-content {
    width: 95%;
    margin: 16px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
  }
  
  .section h2 {
    font-size: 2rem;
  }
}